<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/container"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="80sp"
            android:layout_gravity="end|bottom"
            android:paddingHorizontal="32dp"
            android:maxLength="12"
            android:ellipsize="end"
            android:maxLines="1"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/clean"
                android:onClick="onClickOperation"
                style="@style/Button.grey"
                android:text="AC"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/negative_number"
                android:onClick="onClickNumber"
                style="@style/Button.grey"
                android:text="+/-"
                android:layout_marginHorizontal="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent"
                android:onClick="onClickOperation"
                style="@style/Button.grey"
                android:text="%"
                android:layout_marginEnd="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                android:onClick="onClickOperation"
                style="@style/Button.orange"
                android:text="÷"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="7"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="8"
                android:layout_marginHorizontal="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="9"
                android:layout_marginEnd="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                android:onClick="onClickOperation"
                style="@style/Button.orange"
                android:text="✖"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="4"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="5"
                android:layout_marginHorizontal="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="6"
                android:layout_marginEnd="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                android:onClick="onClickOperation"
                style="@style/Button.orange"
                android:text="-"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="1"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="2"
                android:layout_marginHorizontal="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="3"
                android:layout_marginEnd="16dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                android:onClick="onClickOperation"
                style="@style/Button.orange"
                android:text="+"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:textAlignment="textStart"
                android:paddingStart="32dp"
                android:paddingEnd="0dp"
                android:text="0"
                android:layout_weight="4"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tochka"
                android:onClick="onClickNumber"
                style="@style/Button.Dark.gray"
                android:text="."
                android:layout_marginHorizontal="18dp"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals"
                android:onClick="onClickOperation"
                style="@style/Button.orange"
                android:text="="/>

        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>