<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/container"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radius_button"
            android:backgroundTint="@color/gray"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:onClick="onPut2Activity"

            android:text="@string/result"
            android:textStyle="bold"
            android:layout_marginHorizontal="16dp"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:ellipsize="end"
            android:maxLength="12"
            android:maxLines="1"
            android:paddingHorizontal="32dp"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="80sp" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clean"
                style="@style/Button.grey"
                android:onClick="onClickOperation"
                android:text="AC" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/negative_number"
                style="@style/Button.grey"
                android:layout_marginHorizontal="16dp"
                android:onClick="onClickNumber"
                android:text="+/-" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/percent"
                style="@style/Button.grey"
                android:layout_marginEnd="16dp"
                android:onClick="onClickOperation"
                android:text="%" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/divide"
                style="@style/Button.orange"
                android:onClick="onClickOperation"
                android:text="÷" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/seven"
                style="@style/Button.Dark.gray"
                android:onClick="onClickNumber"
                android:text="7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/eight"
                style="@style/Button.Dark.gray"
                android:layout_marginHorizontal="16dp"
                android:onClick="onClickNumber"
                android:text="8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/nine"
                style="@style/Button.Dark.gray"
                android:layout_marginEnd="16dp"
                android:onClick="onClickNumber"
                android:text="9" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/multiply"
                style="@style/Button.orange"
                android:onClick="onClickOperation"
                android:text="✖" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/four"
                style="@style/Button.Dark.gray"
                android:onClick="onClickNumber"
                android:text="4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/five"
                style="@style/Button.Dark.gray"
                android:layout_marginHorizontal="16dp"
                android:onClick="onClickNumber"
                android:text="5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/six"
                style="@style/Button.Dark.gray"
                android:layout_marginEnd="16dp"
                android:onClick="onClickNumber"
                android:text="6" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/minus"
                style="@style/Button.orange"
                android:onClick="onClickOperation"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/one"
                style="@style/Button.Dark.gray"
                android:onClick="onClickNumber"
                android:text="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/two"
                style="@style/Button.Dark.gray"
                android:layout_marginHorizontal="16dp"
                android:onClick="onClickNumber"
                android:text="2" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/three"
                style="@style/Button.Dark.gray"
                android:layout_marginEnd="16dp"
                android:onClick="onClickNumber"
                android:text="3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/plus"
                style="@style/Button.orange"
                android:onClick="onClickOperation"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:weightSum="4">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/zero"
                style="@style/Button.Dark.gray"
                android:layout_weight="4"
                android:onClick="onClickNumber"
                android:paddingStart="32dp"
                android:paddingEnd="0dp"
                android:text="0"
                android:textAlignment="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/tochka"
                style="@style/Button.Dark.gray"
                android:layout_marginHorizontal="18dp"
                android:onClick="onClickNumber"
                android:text="." />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/equals"
                style="@style/Button.orange"
                android:onClick="onClickOperation"
                android:text="=" />

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>